'ues strict';

module.exports = {
  write: true,
  prefix: '^',
  devprefix: '^',
  exclude: [
    'test/fixtures',
  ],
  devdep: [
    'autod',
  ],
  keep: [
  ],
  semver: [
  ],
  registry: 'https://r.cnpmjs.org',
};
